# cashflow

./: HELP.md  build.gradle
src/main/java/cashflow/demo/: DemoApplication.java
src/main/java/cashflow/demo/config/: SpringdocConfig.java
src/main/java/cashflow/demo/controller/: PlayerController.java
src/main/java/cashflow/demo/entity/: Asset.java  Business.java  Player.java  ProfessionResponse.java  RealEstate.java  Stock.java
src/main/java/cashflow/demo/entity/dto/: AssetDeleteRequest.java  AssetRequest.java  PlayerRequest.java  PlayerResponse.java
src/main/java/cashflow/demo/entity/enums/: AssetType.java  Businesses.java  DebtType.java  Professions.java  RealEstates.java  Stocks.java
src/main/java/cashflow/demo/entity/factory/: AssetFactory.java  BusinessFactory.java  RealEstateFactory.java  StockFactory.java
src/main/java/cashflow/demo/repository/: BusinessRepository.java  PlayerRepository.java  RealEstateRepository.java  StockRepository.java
src/main/java/cashflow/demo/service/: PlayerMapper.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: inittable.sql
src/main/resources/templates/: index.html  player-create.html  player-response.html  player-response2.html  style.css
src/test/java/cashflow/demo/: DemoApplicationTests.java
