plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cashflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.liquibase:liquibase-core'

		implementation 'org.postgresql:postgresql:42.2.23'


		annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
		compileOnly 'org.mapstruct:mapstruct-jdk8:1.5.5.Final'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation "org.mapstruct:mapstruct:1.5.5.Final"
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
		implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.4.0'

	}
}


